spring.application.name=springHibernateHqlPrj

# Profile activation
spring.profiles.active=dev

# Log
logging.file.name=logs/app.log

# Dev tool
spring.devtools.restart.enabled=true

# Banner mode
spring.main.banner-mode=off